<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DNS解析过程 | 別問的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DNS的几个基本概念：一． 根域就是所谓的“.”，其实我们的网址www.baidu.com在配置当中应该是www.baidu.com.（最后有一点），一般我们在浏览器里输入时会省略后面的点，而这也已经成为了习惯。根域服务器我们知道有13台，但是这是错误的观点。根域服务器只是具有13个IP地址，但机器数量却不是13台，因为这些IP地址借助了任播的技术，所以我们可以在全球设立这些IP的镜像站点，你访问">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS解析过程">
<meta property="og:url" content="http://yoursite.com/2015/11/03/DNS解析过程/index.html">
<meta property="og:site_name" content="別問的博客">
<meta property="og:description" content="DNS的几个基本概念：一． 根域就是所谓的“.”，其实我们的网址www.baidu.com在配置当中应该是www.baidu.com.（最后有一点），一般我们在浏览器里输入时会省略后面的点，而这也已经成为了习惯。根域服务器我们知道有13台，但是这是错误的观点。根域服务器只是具有13个IP地址，但机器数量却不是13台，因为这些IP地址借助了任播的技术，所以我们可以在全球设立这些IP的镜像站点，你访问">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/nslookup.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/nslookup_baidu.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/dig_baidu.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/dig_baidu_1.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/dig_baidu_2.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/dig_baidu_3.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/dig_baidu_4.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/dig_baidu_5.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/dns_baidu_1.jpg">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/dns_baidu_2.jpg">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/dns_baidu_3.jpg">
<meta property="og:updated_time" content="2015-11-03T13:58:55.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS解析过程">
<meta name="twitter:description" content="DNS的几个基本概念：一． 根域就是所谓的“.”，其实我们的网址www.baidu.com在配置当中应该是www.baidu.com.（最后有一点），一般我们在浏览器里输入时会省略后面的点，而这也已经成为了习惯。根域服务器我们知道有13台，但是这是错误的观点。根域服务器只是具有13个IP地址，但机器数量却不是13台，因为这些IP地址借助了任播的技术，所以我们可以在全球设立这些IP的镜像站点，你访问">
  
    <link rel="alternative" href="/atom.xml" title="別問的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/blogImg/leslie.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">別問</a></h1>
		</hgroup>

		
		<p class="header-subtitle">golang开发者，关注Docker技术</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/torfuzx/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/notask/" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto://torfu@qq.com/" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/Chromium/" style="font-size: 10px;">Chromium</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/Fedora/" style="font-size: 15px;">Fedora</a> <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/Sublime/" style="font-size: 15px;">Sublime</a> <a href="/tags/Virtualbox/" style="font-size: 10px;">Virtualbox</a> <a href="/tags/胡扯/" style="font-size: 10px;">胡扯</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://laoxu.blog.51cto.com/">老徐的私房菜</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个不入流的Go程序员，码畜</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">別問</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/blogImg/leslie.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">別問</h1>
			</hgroup>
			
			<p class="header-subtitle">golang开发者，关注Docker技术</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/torfuzx/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/notask/" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto://torfu@qq.com/" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-DNS解析过程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/03/DNS解析过程/" class="article-date">
  	<time datetime="2015-11-03T08:07:22.000Z" itemprop="datePublished">2015-11-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DNS解析过程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DNS/">DNS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DNS的几个基本概念：">DNS的几个基本概念：</h1><h2 id="一．_根域">一． 根域</h2><p>就是所谓的“.”，其实我们的网址www.baidu.com在配置当中应该是www.baidu.com.（最后有一点），一般我们在浏览器里输入时会省略后面的点，而这也已经成为了习惯。<br>根域服务器我们知道有13台，但是这是错误的观点。<br>根域服务器只是具有13个IP地址，但机器数量却不是13台，因为这些IP地址借助了<a href="https://zh.wikipedia.org/zh/%E4%BB%BB%E6%92%AD" target="_blank" rel="external">任播</a>的技术，所以我们可以在全球设立这些IP的镜像站点，你访问到的这个IP并不是唯一的那台主机。<br>具体的镜像分布可以参考<a href="https://zh.wikipedia.org/wiki/%E6%A0%B9%E7%B6%B2%E5%9F%9F%E5%90%8D%E7%A8%B1%E4%BC%BA%E6%9C%8D%E5%99%A8" target="_blank" rel="external">维基百科</a>。这些主机的内容都是一样的。</p>
<h2 id="二．_域的划分">二． 域的划分</h2><p>根域下来就是顶级域或者叫一级域，<br>有两种划分方式，一种互联网刚兴起时的按照行业性质划分的com.，net.等，一种是按国家划分的如cn.，jp.，等。<br>具体多少你可以自己去查，我们这里不关心。<br>每个域都会有域名服务器，也叫权威域名服务器。<br>baidu.com就是一个顶级域名，而www.baidu.com却不是顶级域名，他是在baidu.com 这个域里的一叫做www的主机。<br>一级域之后还有二级域，三级域，只要我买了一个顶级域，并且我搭建了自己BIND服务器（或者其他软件搭建的）注册到互联网中，那么我就可以随意在前面多加几个域了（当然长度是有限制的）。<br>比如a.www.baidu.com，在这个网址中，www.baidu.com变成了一个二级域而不是一台主机，主机名是a。</p>
<h2 id="三．_域名服务器">三． 域名服务器</h2><p>能提供域名解析的服务器，上面的记录类型可以是A(address)记录，NS（name server）记录，MX（mail），CNAME等。<br>（详解参见博客：<a href="http://blog.csdn.net/crazw/article/details/8986581" target="_blank" rel="external">域名解析中A记录、CNAME、MX记录、NS记录的区别和联系</a>）<br>A记录是什么意思呢，就是记录一个IP地址和一个主机名字，比如我这个域名服务器所在的域test.baidu.com，我们知道这是一个二级的域名，然后我在里面有一条A记录,记录了主机为a的IP，查到了就返回给你了。<br>如果我现在要想baidu.com这个域名服务器查询a.test.baidu.com，那么这个顶级域名服务器就会发现你请求的这个网址在test.baidu.com这个域中，我这里记录了这个二级域的域名服务器test.baidu.com的NS的IP。我返回给你这个地址你再去查主机为a的主机吧。<br>这些域内的域名服务器都称为权威服务器，直接提供DNS查询服务。（这些服务器可不会做递归哦）</p>
<h2 id="四．解析过程">四．解析过程</h2><p>那么我们的DNS是怎么解析一个域名的呢？</p>
<p>1.现在我有一台计算机，通过ISP接入了互联网，那么ISP就会给我分配一个DNS服务器，<strong>这个DNS服务器不是权威服务器</strong>，而是相当于一个代理的dns解析服务器，他会帮你迭代权威服务器返回的应答，然后把最终查到IP返回给你。<br>2.现在的我计算机要向这台ISPDNS发起请求查询www.baidu.com这个域名了。(经网友提醒：这里其实准确来说不是ISPDNS，而应该是用户自己电脑网络设置里的DNS，并不一定是ISPDNS。比如也有可能你手工设置了8.8.8.8)<br>3.ISPDNS拿到请求后，先检查一下自己的缓存中有没有这个地址，有的话就直接返回。这个时候拿到的ip地址，会被标记为<strong>非权威服务器的应答</strong>。<br>4.如果缓存中没有的话，ISPDNS会从<strong>配置文件</strong>里面读取13个根域名服务器的地址（这些地址是不变的，直接在BIND的配置文件中），<br>5.然后像其中一台发起请求。<br>6.根服务器拿到这个请求后，知道他是com.这个顶级域名下的，所以就会返回com域中的NS记录，一般来说是13台主机名和IP。<br>7.然后ISPDNS向其中一台再次发起请求，com域的服务器发现你这请求是baidu.com这个域的，我一查发现了这个域的NS，那我就返回给你，你再去查。<br>（目前百度有4台baidu.com的顶级域名服务器）。<br>8.ISPDNS不厌其烦的再次向baidu.com这个域的权威服务器发起请求，baidu.com收到之后，查了下有www的这台主机，就把这个IP返回给你了，<br>9.然后ISPDNS拿到了之后，将其返回给了客户端，并且把这个保存在高速缓存中。</p>
<p>下面我们来用 nslookup 这个工具详细来说一下解析步骤：<br><img src="/assets/blogImg/nslookup.png" alt="nslookup"><br>从上图我们可以看到:<br>    第一行Server是：DNS服务器的主机名–210.32.32.1<br>    第二行Address是： 它的IP地址–210.32.32.1#53<br>    下面的Name是：解析的URL–    www.jsjzx.com<br>    Address是：解析出来的IP–112.121.162.168</p>
<hr>
<p>但是也有像百度这样的DNS比较复杂的解析:<br><img src="/assets/blogImg/nslookup_baidu.png" alt="nslookup_baidu"><br>你会发现百度有一个cname = www.a.shifen.com  的别名。<br>这是怎么一个过程呢？<br>我们用dig工具来跟踪一下把（linux系统自带有）</p>
<hr>
<p>Dig工具会在本地计算机做迭代，然后记录查询的过程。<br><img src="/assets/blogImg/dig_baidu.png" alt="dig_baidu"><br>第一步是向我这台机器的ISPDNS获取到根域服务区的13个IP和主机名[b-j].root-servers.net.。<br><img src="/assets/blogImg/dig_baidu_1.png" alt="dig_baidu_1"><br>第二步是向其中的一台根域服务器（Servername就是末行小括号里面的）发送www.baidu.com的查询请求，他返回了com.顶级域的服务器IP（未显示）和名称。<br><img src="/assets/blogImg/dig_baidu_2.png" alt="dig_baidu_2"><br>第三步，便向com.域的一台服务器192.5.6.30请求,www.baidu.com，他返回了baidu.com域的服务器IP（未显示）和名称，百度有四台顶级域的服务器<br>    【此处可以用dig @192.5.6.30 www.baidu.com查看返回的百度顶级域名服务器IP地址】。<br><img src="/assets/blogImg/dig_baidu_3.png" alt="dig_baidu_3"><br>第四步呢，向百度的顶级域服务器（202.108.22.220）请求www.baidu.com，他发现这个www有个别名，而不是一台主机，别名是www.a.shifen.com<br><img src="/assets/blogImg/dig_baidu_4.png" alt="dig_baidu_4"></p>
<hr>
<p>按照一般的逻辑，当dns请求到别名的时候，查询会终止，而是重新发起查询别名的请求，所以此处应该返回的是www.a.shifen.com而已。<br>但是为什么返回a.shifen.com的这个域的NS呢？<br>我们可以尝试下面的这个命令：dig +trace  shifen.com 看看有什么结果。。。。。。。。<br><img src="/assets/blogImg/dig_baidu_5.png" alt="dig_baidu_5"></p>
<hr>
<p><strong>你会发现第三步时shifen.com这个顶级域的域名服务器和baidu.com这个域的域名服务器是同一台主机</strong>（即：dns.baidu.com）！</p>
<p>当我拿到www.baidu.com的别名www.a.shifen.com的时候，我本来需要重新到com域查找shifen.com域的NS，但是因为这两个域在同一台NS上，所以直接向本机发起了，<br>shifen.com域发现请求的www.a.shifen.com是属于a.shifen.com这个域的，<br>于是就把a.shifen.com的这个NS和IP返回，让我到a.shifen.com这个域的域名服务器上查询www.a.shifen.com。<br>于是我便从ns X .a.shifen.com中一台拿到了一条A记录，最终的最终也便是www.baidu.com的IP地址了.【此处也可以用dig +trace www.a.shifen.com】跟踪一下<br>用一个图来说明一下(图中第三步的全世界只有13台是错误的)<br><img src="/assets/blogImg/dns_baidu_1.jpg" alt="dns_baidu_1"><br><strong>以下内容为在虚拟机中搭建local dns服务器得到的实验数据，纠正上述结论</strong><br>在上面的分析中，我们用dig工具进行了追踪，但是dig没有继续追踪当我们从baidu.com拿到cname和ns2.a.shifen.com的IP之后的事情。<br>我们就所以然的下结论认为local dns会向ns2.a.shifen.com请求www.a.shifen.om。<br>其实这个想法是错误，在自己的本地搭建一个local dns，抓取整个解析过程中是所有包，看看就明白拉。<br>实际的结果是虽然dns.baidu.com返回了a.shifen.com域的服务器地址和IP，<br>但是local dns并不是直接向上述返回的IP请求www.a.shifen.com，而是再一次去请求com域，得到shifen.com域的服务器（也就是baidu.com的那四台），<br>然后又请求www.a.shifen.com，返回a.shifen.com的域的服务器，最后才是去请求www.a.shifen.com，<br>虽然上面已经返回了IP，但是实验的结果就是再走一遍shifen.com域的查询。<br><img src="/assets/blogImg/dns_baidu_2.jpg" alt="dns_baidu_2"><br>上图就是localdns在解析www.baidu.com的抓包全过程。蓝色那条就是在收到cname和响应的a.shifen.com的域名服务器IP地址之后，继续向com域请求shifen.com。<br><img src="/assets/blogImg/dns_baidu_3.jpg" alt="dns_baidu_3"><br>这个图充分说明了返回cname的同时也返回了ns2.a.shifen.com的IP。</p>
<p>因此总结一下便是<br>    ①本机向local dns请求www.baidu.com<br>    ②local dns向根域请求www.baidu.com，根域返回com.域的服务器IP<br>    ③向com.域请求www.baidu.com，com.域返回baidu.com域的服务器IP<br>    ④向baidu.com请求www.baidu.com，返回cname www.a.shifen.com和a.shifen.com域的服务器IP<br>    ⑤向root域请求www.a.shifen.com<br>    ⑥向com.域请求www.a.shife.com<br>    ⑦向shifen.com请求<br>    ⑧向a.shifen.com域请求<br>    ⑨拿到www.a.shifen.com的IP<br>    ⑩localdns返回本机www.baidu.com cname www.a.shifen.com 以及 www.a.shifen.com的IP</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/10/21/Golang-设计模式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Golang 设计模式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="DNS解析过程" data-title="DNS解析过程" data-url="http://yoursite.com/2015/11/03/DNS解析过程/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"noask"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 別問
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>