<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Go反射的法则 | 別問的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="反射的法则注：本文是The Laws of Reflection的中文翻译，转载自我的好兄弟 Kurt Zhong。
简介反射在计算机领域指的是程序检查自身结构的能力，这通常是通过类型来完成的。这是一种元编程的形式。这同时也是困惑的源头之一。
在这边文章中，我们试着通过解释让你理解在go中反射是如何工作的。每一种语言的反射模型都是不同的（并且很多语言压根不支持反射），但是这篇文章是关于Go的，因此">
<meta property="og:type" content="article">
<meta property="og:title" content="Go反射的法则">
<meta property="og:url" content="http://yoursite.com/2015/08/20/Go反射的法则/index.html">
<meta property="og:site_name" content="別問的博客">
<meta property="og:description" content="反射的法则注：本文是The Laws of Reflection的中文翻译，转载自我的好兄弟 Kurt Zhong。
简介反射在计算机领域指的是程序检查自身结构的能力，这通常是通过类型来完成的。这是一种元编程的形式。这同时也是困惑的源头之一。
在这边文章中，我们试着通过解释让你理解在go中反射是如何工作的。每一种语言的反射模型都是不同的（并且很多语言压根不支持反射），但是这篇文章是关于Go的，因此">
<meta property="og:updated_time" content="2015-09-23T01:56:05.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go反射的法则">
<meta name="twitter:description" content="反射的法则注：本文是The Laws of Reflection的中文翻译，转载自我的好兄弟 Kurt Zhong。
简介反射在计算机领域指的是程序检查自身结构的能力，这通常是通过类型来完成的。这是一种元编程的形式。这同时也是困惑的源头之一。
在这边文章中，我们试着通过解释让你理解在go中反射是如何工作的。每一种语言的反射模型都是不同的（并且很多语言压根不支持反射），但是这篇文章是关于Go的，因此">
  
    <link rel="alternative" href="/atom.xml" title="別問的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/blogImg/leslie.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">別問</a></h1>
		</hgroup>

		
		<p class="header-subtitle">golang开发者，关注Docker技术</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/torfuzx/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/notask/" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto://torfu@qq.com/" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Atom/" style="font-size: 20px;">Atom</a> <a href="/tags/Chromium/" style="font-size: 10px;">Chromium</a> <a href="/tags/Fedora/" style="font-size: 20px;">Fedora</a> <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NodeJS/" style="font-size: 20px;">NodeJS</a> <a href="/tags/Sublime/" style="font-size: 20px;">Sublime</a> <a href="/tags/Virtualbox/" style="font-size: 10px;">Virtualbox</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/胡扯/" style="font-size: 10px;">胡扯</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://laoxu.blog.51cto.com/">老徐的私房菜</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个不入流的Go程序员，码畜</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">別問</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/blogImg/leslie.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">別問</h1>
			</hgroup>
			
			<p class="header-subtitle">golang开发者，关注Docker技术</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/torfuzx/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/notask/" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto://torfu@qq.com/" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Go反射的法则" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/20/Go反射的法则/" class="article-date">
  	<time datetime="2015-08-20T03:17:01.000Z" itemprop="datePublished">2015-08-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go反射的法则
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/">Go</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="反射的法则">反射的法则</h1><p>注：本文是<a href="http://blog.golang.org/laws-of-reflection/" target="_blank" rel="external">The Laws of Reflection</a>的中文翻译，转载自我的好兄弟 <a href="http://github.com/kurtzhong/" target="_blank" rel="external">Kurt Zhong</a>。</p>
<h2 id="简介">简介</h2><p>反射在计算机领域指的是程序检查自身结构的能力，这通常是通过类型来完成的。这是一种元编程的形式。这同时也是困惑的源头之一。</p>
<p>在这边文章中，我们试着通过解释让你理解在go中反射是如何工作的。每一种语言的反射模型都是不同的（并且很多语言压根不支持反射），但是这篇文章是关于Go的，因此文章接下来的部分，请把“反射”反射当做“Go中的反射”来理解。</p>
<h2 id="类型和接口">类型和接口</h2><p>因为反射建立在类型系统之上，让我们首先从Go中的类型讲起。</p>
<p>Go是静态语言。每一个变量都有一个静态的类型，即在编译的时候确切的已知和确定的一种类型：int，float32,*MyType，[]byte等等。如果我们声明：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type MyInt int</span><br><span class="line"></span><br><span class="line"><span class="tag">var</span> <span class="tag">i</span> int</span><br><span class="line"><span class="tag">var</span> j MyInt</span><br></pre></td></tr></table></figure>
<p>那么i的类型为int，j的类型为MyInt。变量i和j拥有截然不同的两种类型的静态类型，尽管底层的类型是一样的，你不能把一种变量类型的值赋给另外一个变量，要赋值必须通过类型转换。</p>
<p>一类重要的类型的就是接口类型，它们代表着一系列方法。一个接口变量可以存储任何具体（非接口）的值，只要这些值实现了接口的方法。一个常见的列子就是io.Reader和io.Writer，Reader和Writer来源于io包的两种类型。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Reader是一个接口，包含着基本的Read方法</span></span><br><span class="line"><span class="keyword">type</span> Reader interface &#123;</span><br><span class="line">    <span class="keyword">Read</span>(p []byte) (<span class="keyword">n</span> int, <span class="keyword">err</span> <span class="keyword">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Writer是一个接口，包含着基本的Write方法</span></span><br><span class="line"><span class="keyword">type</span> Writer interface &#123;</span><br><span class="line">    Write(p []byte) (<span class="keyword">n</span> int, <span class="keyword">err</span> <span class="keyword">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>任何类型实现了Read（或者Write）方法且签名一样就被称作实现了io.Reader（或者io.Writer）接口。在下面的讨论中，意味着一个io.Reader类型的变量可以保存任何有一个Read方法的值。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> r io<span class="class">.Reader</span></span><br><span class="line">r = os<span class="class">.Stdin</span></span><br><span class="line">r = bufio.<span class="function"><span class="title">NewReader</span><span class="params">(r)</span></span></span><br><span class="line">r = <span class="function"><span class="title">new</span><span class="params">(bytes.Buffer)</span></span></span><br><span class="line"><span class="comment">// and so on</span></span><br></pre></td></tr></table></figure>
<p>十分重要的是，不论任何变量r可能保存任何具体的值。r的类型永远是io.Reader：Go是静态类型语言，r的静态类型是io.Reader。</p>
<p>一个相当重要的接口类型的例子是空接口：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>他代表着一个空的方法集，并且任何的值都满足空接口，因为任意的值都有零个或者更多的方法。</p>
<p>有的人说Go的接口是动态类型，但是这么说事误导人的。接口是静态类型：一个接口类型的变量永远有一样的的静态类型，即使在运行的时候，保存在接口变量中的实际值的类型可能会改变，保存的值总是满足该接口的。</p>
<p>我们需要对此认识十分清楚，因为反射和接口是紧密结合的。</p>
<h2 id="反射的表现">反射的表现</h2><p>Russ Cox写了一篇详细的博客介绍Go中接口值是如何表现的。完全的重复该篇文章里的内容是没有必要的，但是简单的的总结却是可以的。</p>
<p>一个接口的变量是按对保存的：一个赋给该变量具体的值，和该值的类型描述符。更加确切的说，值是底层实现该接口的值和完整描述该条目的的类型描述。例如：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var r <span class="built_in">io</span>.Reader</span><br><span class="line">tty, err := <span class="built_in">os</span>.OpenFile(<span class="string">"/dev/tty"</span>, <span class="built_in">os</span>.O_RDWR, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="keyword">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line">r = tty</span><br></pre></td></tr></table></figure>
<p>在这之后，r从形式上包含了一个(value，type)对，（tty，<em>os.File）注意类型</em>os.File不止实现了Read方法；尽管接口值只提供访问Read方法，内部的值携带着所有与该值的类型信息。因此我们可以做如下操作：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> w io<span class="class">.Writer</span></span><br><span class="line">w = r.(io.Writer)</span><br></pre></td></tr></table></figure>
<p>这个语句中的表达式是一个类型的断言，其断言的内容是变量r内部保存的内容同时也实现了io.Writer接口，因此我们可以把她赋值给w。赋值之后，w会包含一个对（tty, *os.File）。这个值-类型对于保存在r中的值-类型对是一样的。接口的静态类型决定了在接口类型的变量可以调用什么方法，尽管该变量内含的具体值可能会有一个更大的方法集。</p>
<p>我们还可以做如下操作：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">empty</span> <span class="class"><span class="keyword">interface</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">empty</span> = w</span><br></pre></td></tr></table></figure>
<p>这样空接口的值会再次包含同样的类型-值对（tty，*os.File）。这十分的实用：一个空接口能保存任何的的值，并且包含所有我们可能需要一个值的信息。</p>
<p>此处我们不需要做类型断言因为静态上w满足了空接口。在上面的例子中，我们把值从一Reader接口移到了Writer接口，我们需要显式的使用类型断言因为Writer的方法集不是Reader方法集的一个子集。</p>
<p>一个重要的细节是一个接口里面的的对的形式是（值，具体的类型）而不是（值，接口的类型）。接口不保存接口的值。</p>
<p>现在我们可以开始讲反射了。</p>
<h2 id="1-_反射的第一条定律_-_反射从接口的值到反射的对象">1. 反射的第一条定律 - 反射从接口的值到反射的对象</h2><p>在最基本的层面，反射只是一个检查一个保存在接口变量中（类型，值）对的机制。首先，我们需要知道reflect包中的两个类型：Type和Value。这两个类型能让我们访问一个接口变量里面的内容。我们可以使用两个方法，reflect.TypeOf和reflect.ValueOf来获取一个接口变量中relefct.Type和reflect.Value的那一部分。（同时我们也能很容易的从reflect.Value中获取reflect.Type，但是让我们暂时Value和Type的概念分开。）</p>
<p>让我们从TypeOf开始：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> x float64 = <span class="number">3.4</span></span><br><span class="line">    fmt.<span class="type">Println</span>(<span class="string">"type:"</span>, <span class="built_in">reflect</span>.<span class="type">TypeOf</span>(x))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序会输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>: <span class="built_in">float</span>64</span><br></pre></td></tr></table></figure>
<p>你可能会想这里的接口在那里。因为这个程序看上去像是在传递一个float64的变量x，而不是在一个接口的值到reflect.TypeOf方法。但是接口是存在的，如godoc中显示的，reflect.TypeOf的方法签名包含一个空的接口：</p>
<figure class="highlight capnproto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// TypeOf返回保存在接口<span class="class"><span class="keyword">interface</span>&#123;</span>&#125;中的值的类型</span><br><span class="line">func TypeOf(i <span class="class"><span class="keyword">interface</span>&#123;</span>&#125;) Type</span><br></pre></td></tr></table></figure>
<p>当我们调用reflect.TypeOf(x)的时候，x首先会被保存到一个空的接口口里面然后作为参数传递。reflect.TypeOf会解包该空接口信息并还原其类型信息。</p>
<p>reflect.ValueOf的方法当然能恢复接口中的值。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> x  float64 = <span class="number">3.4</span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"value:"</span>, reflect.ValueOf(x)</span></span>)</span><br></pre></td></tr></table></figure>
<p>会输出：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">value</span>: &lt;float64 <span class="keyword">Value</span>&gt;</span><br></pre></td></tr></table></figure>
<p>reflect.Type和reflect.Value都有很多方法让我们检查和操作他们。一个重要的例子就是Value有一个Type的方法可以返回一个reflect.Value的Type。另外一个是Type和Value都有一个Kind方法可以返回一个常量来表明保存的哪一种值：Uint，Float64，Slice等等。同时Value上的一些诸如Int和Float的方法可以让我们（以int64和float6）来获取保存在接口内部的值。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> x float64 = <span class="number">3.4</span></span><br><span class="line">v := reflect.<span class="function"><span class="title">ValueOf</span><span class="params">(x)</span></span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"type:"</span>, v.Type()</span></span>)</span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"kind is float64:"</span>, v.Kind()</span></span> == reflect.Float64)</span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"value:"</span>, v.Float()</span></span>)</span><br></pre></td></tr></table></figure>
<p>会输出：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: float64</span><br><span class="line"><span class="keyword">kind</span> <span class="keyword">is</span> float64: true</span><br><span class="line">value: 3.4</span><br></pre></td></tr></table></figure>
<p>同时也有一些诸如SetInt和SetFloat的方法，但是为了方便使用他们我需要了解可设置性（settability）,是下边要讨论的第三个法则。</p>
<p>reflection库中有一些属性值得单独拿出来讲。首先，为了保持API的简洁，Value的“getter”和“setter”方法操作于能保存值的最大类型：例如int64代表所有有符号型的整型。即，Value的Int方法返回一个int64，SetInt接收一个int64的参数。使用这些方法的时候可能需要做类型的变换。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> x uint8 = <span class="string">'x'</span></span><br><span class="line">v := reflect.<span class="function"><span class="title">ValueOf</span><span class="params">(x)</span></span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"type:"</span>, v.Type()</span></span>)                            <span class="comment">// uint8.</span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"kind is uint8: "</span>, v.Kind()</span></span> == reflect.Uint8) <span class="comment">// true.</span></span><br><span class="line">x = <span class="function"><span class="title">uint8</span><span class="params">(v.Uint()</span></span>)</span><br></pre></td></tr></table></figure>
<p>第二个特性是一个反射对象的Kind描述的时底层类型，而不是静态类型。如果一个反射对象包含一个用户定义的的整形类型，如在</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type MyInt int</span><br><span class="line"><span class="tag">var</span> x Myint = <span class="number">7</span></span><br><span class="line">v := reflect.<span class="function"><span class="title">ValueOf</span><span class="params">(x)</span></span></span><br></pre></td></tr></table></figure>
<p>v的Kind仍然是reflect.Int，即使v的静态类型是MyInt而不是int。换句话说，Kind不能将一个int和MyInt区分开来，但是Type可以。</p>
<h2 id="2-_反射的第二条法则_-_反射从反射对象到反射的值">2. 反射的第二条法则 - 反射从反射对象到反射的值</h2><p>和物理反射一样，Go中的反射会生成其自身的对立面。</p>
<p>拿到一个reflect.Value我们通过使用Interface方法可以恢复接口的值；该方法的实际效果是将类型和值的信息打包回接口的表现的形式并且返回结果：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// <span class="keyword">Interface</span>以<span class="keyword">interface</span>&#123;&#125;的形式返回v的值</span><br><span class="line">func (v <span class="keyword">Value</span>) <span class="keyword">Interface</span>() <span class="keyword">interface</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>结果我们可以用：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y := v.<span class="function"><span class="title">Interface</span><span class="params">()</span></span>.(float64) <span class="comment">// y将会拥有类型float64</span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(y)</span></span></span><br></pre></td></tr></table></figure>
<p>来打印出反射对象v代表的float64值</p>
<p>然而，我们还可以更进一步。fmt.Println，fmt.Printf等等的参数都是以空接口值的形式传递的，然后种子fmt宝的内部对传入的值进行解包，正如我们在之前的例子中看到的一样。因此为了打印relect.Value的内容，需要传递Interface方法的结果到打印方法：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(v.Interface()</span></span>)</span><br></pre></td></tr></table></figure>
<p>（为什么不是fmt.Println(v)? 因为v是一个reflect.Value；我们需要其保存的具体的值）因为我们的值是一个float64，我们甚至可以使用一个浮点数的格式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">fmt</span><span class="class">.Println</span>("<span class="tag">value</span> <span class="tag">is</span> %7<span class="class">.1e</span>\<span class="tag">n</span>, <span class="tag">v</span><span class="class">.Interface</span>())</span><br></pre></td></tr></table></figure>
<p>并且得到如下的结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.4e+000</span></span><br></pre></td></tr></table></figure>
<p>同样的，这里没有必要对v.Interface()的结果做类型是float64的类型断言；空接口的值里面保存着值的类型信息，Printf可以对其进行恢复。</p>
<p>再次重申：反射从反射的值到反射的对象，并且可以从反射对象到反射的值。</p>
<h2 id="3-_反射的第三法则_-_要修改反射对象，其值必须是可以设置的">3. 反射的第三法则 - 要修改反射对象，其值必须是可以设置的</h2><p>第三条法则是最难以理解和困惑的，但是如果我们回到第一条法则就会变得容易的多。</p>
<p>这里是一些不能运行的代码，但是值得拿来探讨下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> x float64 = <span class="number">3.4</span></span><br><span class="line">v := refelct.<span class="function"><span class="title">ValueOf</span><span class="params">(x)</span></span></span><br><span class="line">v.<span class="function"><span class="title">SetFloat</span><span class="params">(<span class="number">7.1</span>)</span></span> <span class="comment">// 错误，会panic</span></span><br></pre></td></tr></table></figure>
<p>如果你运行这段代码，程序会panic并带着如下错误信息：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">panic: reflect<span class="class">.Value</span><span class="class">.SetFloat</span> using unaddressable value</span><br></pre></td></tr></table></figure>
<p>问题不在于值7.1不可寻址，而是v不可设值。设值性是一个反射Value的属性，并不是所有的反射Value都有这个属性。</p>
<p>Value的CanSet方法能返回一个Value的设值性；在我们这个例子中：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> x float64 = <span class="number">3.4</span></span><br><span class="line">v := reflect.<span class="function"><span class="title">ValueOf</span><span class="params">(x)</span></span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"settability of v:"</span>, v.CanSet()</span></span>)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">settability <span class="keyword">of</span> v: <span class="constant">false</span></span><br></pre></td></tr></table></figure>
<p>在一个不可设置的Value上调用Set方法是会报错的。但是什么是设值性？</p>
<p>设值性有一点像可寻址性，但是更加的严格。他是反射对象的一种属性，表示可以修改用来创建反射对象的实际存储。设置性由是否反射对象保存在原始对象。</p>
<p>当我们说：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> x float64 = <span class="number">3.4</span></span><br><span class="line">v := reflect.<span class="function"><span class="title">ValueOf</span><span class="params">(x)</span></span></span><br></pre></td></tr></table></figure>
<p>我们传递了一个x的拷贝到reflect.ValueOf，因此作为reflect.ValueOf的参数创建的反射值，是一个x的拷贝值而不是x自身，因而，在语句中：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v.<span class="function"><span class="title">SetFloat</span><span class="params">(<span class="number">7.1</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>如果这条语句能成功执行，其不会更新x，即使v看起来像其从x中创建的。相反，其会更新在反射值里x的一个拷贝而不是x自身不会受到影响。这样会招来更多的疑惑，也没有什么实际意义。因此这是非法的，而设置性是一个属性用来规避这个问题。</p>
<p>如果这看起来有点过了，其实不是。这是一种熟悉的情形。想象一下将x传递给一个函数：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">f</span><span class="params">(x)</span></span></span><br></pre></td></tr></table></figure>
<p>我们不会期待f真的能修改x的值因为我们传递的时x值的一个拷贝，而不是x本身。如果我们想f能修改直接修改x我们必须传递x一个地址，即指向x的指针：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">f</span><span class="params">(&amp;x)</span></span></span><br></pre></td></tr></table></figure>
<p>这听起来十分容易理解和熟悉，反射跟这是一个原理。如果我们想通过反射改变x的值，我们必须给反射一个我们想修改值的指针。</p>
<p>让我们试试，首先我们照常初始化x并且创建一个指向其的反射值，让我们称为p。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> x float64 = <span class="number">3.4</span></span><br><span class="line"><span class="tag">p</span> := reflect.<span class="function"><span class="title">ValueOf</span><span class="params">(&amp;x)</span></span> <span class="comment">// <span class="doctag">Note:</span> take the address of x.</span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"type of p:"</span>, p.Type()</span></span>)</span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"settability of p:"</span>, p.CanSet()</span></span>)</span><br></pre></td></tr></table></figure>
<p>现在的输出是：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">of</span> <span class="title">p</span>: *<span class="title">float64</span></span></span><br><span class="line">settablity <span class="keyword">of</span> p: <span class="keyword">false</span></span><br></pre></td></tr></table></figure>
<p>反射对象不可设值，但是我们不是想设置p的值，而是*p。需要得到p指向的对象，我们调用Value上的Elem方法，其通过指针间接取值，并且将结果保存进一个反射Value，姑且称为v。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v := <span class="tag">p</span>.<span class="function"><span class="title">Elem</span><span class="params">()</span></span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"settability of v:"</span>, v.CanSet()</span></span>)</span><br></pre></td></tr></table></figure>
<p>现在v是一个可设值的的对象，正如结果显示的一样：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">settability <span class="keyword">of</span> v: <span class="constant">true</span></span><br></pre></td></tr></table></figure>
<p>并且，由于其代表x，我们终于能通过v.SetFloat来改变x的值：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v.<span class="function"><span class="title">SetFloat</span><span class="params">(<span class="number">7.1</span>)</span></span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(v.Interface()</span></span>)</span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(x)</span></span></span><br></pre></td></tr></table></figure>
<p>其输出正如期待的一样，是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7.1</span></span><br><span class="line"><span class="number">7.1</span></span><br></pre></td></tr></table></figure>
<p>反射可能会很难理解，但是其做的事情跟语言做的事情一样，除了通过反射Types和Values能掩盖下面发生的事情。只需要记住，反射的Value需要某事物的地址，才能够修改其代表的值。</p>
<h2 id="结构">结构</h2><p>在我们之前的例子中v自身不是一个指针，其只是从指针派生的东西。一个常见的用法是使用反射来修改一个结构的的字段。只要我们拥有结构的地址，我们就能修改其字段的值。</p>
<p>这里有一个简单的例子来分析结果的值，t。我们使用结构的地址创建了一个反射对象因为我们之后想修改它。然后我们设置typeOfT并遍历字段使用直接的方法。注意我们抽出字段的名字，但是那些字段本身是通常的reflect.Value对象。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">type T struct &#123;</span><br><span class="line">    A <span class="keyword">int</span></span><br><span class="line">    B string</span><br><span class="line">&#125;</span><br><span class="line">t := T&#123;<span class="number">23</span>, <span class="string">"skidoo"</span>&#125;</span><br><span class="line">s := reflect.ValueOf(&amp;t).Elem()</span><br><span class="line">typeOfT := s.Type()</span><br><span class="line"><span class="keyword">for</span> i := 0; i &lt; s.NumField(); i++ &#123;</span><br><span class="line">    f := s.Field(i)</span><br><span class="line">    fmt.Printf(<span class="string">"%d: %s %s = %v\n"</span>, i,</span><br><span class="line">        typeOfT.Field(i).Name, f.Type(), f.Interface())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序的输出是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>: A <span class="keyword">int</span> = <span class="number">23</span></span><br><span class="line"><span class="number">1</span>: B <span class="built_in">string</span> = skidoo</span><br></pre></td></tr></table></figure>
<p>关于可设值性还有一个点：字段的名称是大写的，即导出的，因为只有导出的字段可以设置。</p>
<p>因为s包含一个可以设值的的反射对象，我们可以修改结构的的字段。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s.<span class="function"><span class="title">Field</span><span class="params">(<span class="number">0</span>)</span></span>.<span class="function"><span class="title">SetInt</span><span class="params">(<span class="number">77</span>)</span></span></span><br><span class="line">s.<span class="function"><span class="title">Field</span><span class="params">(<span class="number">1</span>)</span></span>.<span class="function"><span class="title">SetString</span><span class="params">(<span class="string">"Sunset Strip"</span>)</span></span></span><br><span class="line">fmt.<span class="function"><span class="title">Println</span><span class="params">(<span class="string">"t is now"</span>, t)</span></span></span><br></pre></td></tr></table></figure>
<p>这里是结果：</p>
<figure class="highlight mizar"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t <span class="keyword">is</span> <span class="keyword">now</span> &#123;77 Sunset Strip&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们修改程序从t中来创建s，而不是&amp;t，调用SetInt和SetString就会失败，因为t的字段是不可设值的。</p>
<h2 id="结尾">结尾</h2><p>让我们总结下反射的法则：</p>
<ul>
<li>反射从反射的值到反射的对象</li>
<li>反射从反射的对象到反射的值</li>
<li>要修改一个反射对象，其值必须是可设置的</li>
</ul>
<p>一旦你理解了这些反射的法则，反射会变得很容易使用。尽管其仍然很难懂。反射是一个强大的工具，使用时需要小心，并且需要避免除非严格必要。</p>
<p>关于反射我们还有很多没有讲到 - 通过通道发送和接受，安置内存，使用切片和映射，调用发发和函数 - 但是这篇文章已经够长的了，我们将会在之后的文章中讲其他的一些主题。</p>
<p>By Rob Pike</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/22/Fedora国内源配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Fedora国内源配置
        
      </div>
    </a>
  
  
    <a href="/2015/08/19/开启我的博客生涯/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">开启我的博客生涯</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Go反射的法则" data-title="Go反射的法则" data-url="http://yoursite.com/2015/08/20/Go反射的法则/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"noask"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 別問
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>